# Quick start

Before you can use \[your-product\], you'll need to get setup. Below you will find the quick start setup process.

## Download

[Download](https://your-product-domain.com/file.zip) \[your-product\] to get the compiled CSS and JavaScript.

## Snippet

Install the following snippet of Javascript right before the closing `</body>` tag.

```
<pre class="ql-syntax" spellcheck="false"><!-- [your-product] -->
<script type="text/javascript">
 (function() {
  //.. your code
 })();
</script>
<!-- end [your-product] -->
```

## NPM

Install \[your-product\] in your Node.js powered apps with the [npm package](https://www.npmjs.com/package/[your-product]):

```
<pre class="ql-syntax" spellcheck="false">npm install [your-product]@1.0.0
```

</body>